|1|Expand 2y(y+4) |2y^2+8y|4-1|
|2|Expand (y+5)(y+2)|y^2+7y+10|4-1|
|2|Expand (2-t)(1-2t)|2t^2-5t+2|4-1|
|1|Expand (x-4)(x+4)|x^2-16|4-1|
|2|Expand -(4-x)(x+4)|x^2-16|4-1|
|2|Expand -(a+b)(b-a)|a^2-b^2|4-1|
|3|Expand (2p+9)(3p+1)|6p^2+29p+9|4-1|
|3|Expand (3k-2)(k+6)|3k^2+16k-12|4-1|
|2|Expand (s+6)^2 |s^2+12s+36|4-1|
|1|Expand -(7-x)(7+x) |x^2-49|4-1|
|1|Expand (3x-1)(3x+1) |9x^2-1|4-1|
|3|Expand (7k+2)(3-2k) |-14k^2+17k+6|4-1|
|2|Expand (1-4x)^2 |16x^2-8x+1|4-1|
|2|Expand (-3-y)(5-y) |y^2-2y-15|4-1|
|1|Expand (8-x)(8+x) |-x^2+64|4-1|
|2|Expand (9+x)^2 |x^2+18x+81|4-1|
|3|Expand (-7y+11)(-12y+3) |84y^2-153y+33|4-1|
|1|Expand (g-5)^2 |g^2-10g+25|4-1|
|1|Expand (d+9)^2 |d^2+18d+81|4-1|
|1|Expand (6d+7)(6d-7) |36d^2-49|4-1|
|1|Expand (5z+1)(5z-1) |25z^2-1|4-1|
|1|Expand (1-3h)(1+3h) |-9h^2+1|4-1|
|2|Expand (2p+3)(2p+2) |4p^2+10p+6|4-1|
|2|Expand (8a+4)(a+7) |8a^2+60a+28|4-1|
|2|Expand (5r+4)(2r+4) |10r^2+28r+16|4-1|
|1|Expand (w-1)(w+1) |w^2-1|4-1|
|1|Expand (g+11)(g-11) |g^2-121|4-1|
|2|Expand (4b-2)(2b-4) |8b^2-20b+8|4-1|
|2|Expand (4b-3)(2b-1) |8b^2-10b+3|4-1|
|3|Expand (6x-4)(3x+6) |18x^2+24x-24|4-1|
|3|Expand (3w-2)(2w+7) |6w^2+17w-14|4-1|
|1|Expand (2t-3)^2 |4t^2-12t+9|4-1|
|2|Expand (5p-8)^2 |25p^2-80p+64|4-1|
|2|Expand (4y+5)^2 |16y^2+40y+25|4-1|
|3|Expand (2y^6+3y^5)(-5y-12) |-10y^7-39y^6-36y^5|4-1|
|2|Expand 9(8y^2-2y+3) |72y^2-18y+27|4-1|
|4|Expand (-2y^2-4y+11)(5y-12) |-10y^3+4y^2+103y-132|4-1|
|4|Expand (7y^2-6y-8)(-2y+2) |-14y^3+26y^2+4y-16|4-1|
|4|Expand (10y+3)(-2y^2-11y+2) |-20y^3-116y^2-13y+6|4-1|
|4|Expand (-12y-3)(2y^2-11y+3) |-24y^3+126y^2-3y-9|4-1|
|2|Expand (-10)(2y^2+8y+3) |-20y^2-80y-30|4-1|
|4|Expand (7y+3)(7y^2+3y+10) |49y^3+42y^2+79y+30|4-1|
|4|Expand (a+2b)(a^2+b^2+2ab) |a^3+4a^2b+5ab^2+2b^3|4-1|
|3|Expand (x+y)(x^2-xy+y^2) |x^3+y^3|4-1|
|5|Expand (9m^2+2)(5m^2+3m)(5m+6) |225m^5+405m^4+212m^3+90m^2+36m|4-1|
|3|Expand 4x^2(10x^3+4)+4x^3(2x^2+6) |48x^5+24x^3+16x^2|4-1|
|3|Expand 3k^3(k^2+4)+4k^3(2k^2+6) |11k^5+36k^3|4-1|
|4|Expand (3x+2)(3x-2)(9x^2-4) |81x^4-72x+16|4-1|
|5|Expand (-6y^4+11y^2+3y)(y+4)(y-4) |-6y^6+107y^4+3y^3-176y^2-48y|4-1|
|5|Expand (x+2)(x-3)(x^2+2x-3) |x^4+x^3-11x^2-9x+18|4-1|
|3|Expand (a+2)^2-(2a-4)^2 |-3a^2+20a-12|4-1|
|5|Expand (x+2y+3z)^2 |x^2+4xy+6xz+4y^2+12yz+9z^2|4-1|
|3|Expand (2x+3)^2-(x-2)^2 |3x^2+16x+5|4-1|
|5|Expand (2a^2-a-1)(a^2+3a+2) |2a^4+5a^3-5a-2|4-1|
|4|Expand (y^2+4y-1)(1-4y-y^2) |-y^4-8y^3-14y^2+8y-1|4-1|
|4|Expand 2(x-2y)(x^2+xy+y^2) |2x^3-2x^2y-2xy^2-2y^3|4-1|
|4|Expand (2a-b)(2a+b)(2a^2-3ab+b^2) |3|8a^4-12a^3b+2a^2b^2+3ab^3-b^4|
|4|Expand 2(3x+y)(3x-y)-(3x-y)^2 |9x^2+6xy-3y^2|4-1|
|4|Expand (x+y)(x-3y)+(2x-y)^2 |5x^2-6xy-2y^2|4-1|
|3|Expand (x/3-3/x)(x/4+4/x) |x^2 / 12 + 7 / 12 + 3 / x^2|4-1|
|3|Expand (x-3/2)(x/3+4/x) |x^2 /3 + 10 /3  -  8 /x^2|4-1|
|2|Expand (10x-12y)/2 + (15x-18y)/3 |10x-12y|0|
|2|Expand a(4a+6b)/2 + (8a+12b)/4 |2a^2+3ab+2a+3b|0|
|3|Give that (x + 4/x)^2=14 determine the value of x^2+16/x^2|6|4-1|
|4|Give that (a + 1/a)=3 determine the value of (a + 1/a)^2|9|4-1|
|4|Give that (a - 1/a)=3 determine the value of (a + 1/a)^2|13|4-1|
|4|Give that 3y + 1/2y=4 determine the value of (3y + 1/2y)^2|16|4-1|
|5|Give that a + 1/3a = 2 determine the value of a^3 + 1/27a^3|6|4-1|
|2|Expand (a + 5)^2 |a^2 + 10a + 25|4-1|
|2|Expand (n + 12)^2 |n^2 + 24n + 144|4-1|
|2|Expand (d - 4)^2 |d^2 − 8d + 16|4-1|
|2|Expand (7w + 2)(7w − 2) |49w^2 − 4|4-1|
|2|Expand (12q + 1)(12q − 1) |144q^2 -1|4-1|
|2|Expand −(−x − 2)(x + 2) |x^2 + 4x + 4|4-1|
|2|Expand (5k − 4)(5k + 4) |25k^2 − 16|4-1|
|3|Expand (5f + 4)(2f + 2) |10f^2 + 18f + 8|4-1|
|3|Expand (3n + 6)(6n + 5) |18n^2 + 51n + 30|4-1|
|3|Expand (2g + 6)(g + 6) |2g^2 + 18g + 36|4-1|
|3|Expand (4y + 1)(4y + 8) |16y^2 + 36y + 8|4-1|
|3|Expand (d − 3)(7d + 2) |7d^2 − 19d − 6|4-1|
|3|Expand (6z − 4)(z − 2) |6z^2 − 16z + 8|4-1|
|3|Expand (5w − 11)^2|25w^2 − 110w + 121|4-1|
|2|Expand (5s − 1)^2|25s^2 − 10s + 1|4-1|
|3|Expand (3d − 8)^2|9d^2 − 48d + 64|4-1|
|4|Expand 5f^2(3f + 5) + 7f(3f^2 + 7)|36f^3 + 25f^2 + 49f|4-1|
|4|Expand 8d(4d^3 + 2) + 6d^2(7d^2 + 4)|74d^4 + 16d + 24d|4-1|
|4|Expand 5x^2(2x + 2) + 7x(7x^2 + 7)|59x^3 + 10x^2 + 49x|4-1|
|5|Expand (y^4 + 3y^2 + y)(y + 1)(y − 2)|y^6 − y^5 + y^4 − 2y^3 − 7y^2 − 2y|4-1|
|4|Expand (x + 1)^2 − (x − 1)^2|4x|4-1|
|5|Expand (x^2 + 2x + 1)(x^2 − 2x + 1)|x^4 − 2x^2 + 1|4-1|
|5|Expand (4a − 3b)(16a^2 + 12ab + 9b)|64a^3 − 27b^3|4-1|
|5|Expand 2(x + 3y)(x^2 − xy − y^2)|2x^3 + 4x^2y − 8xy^2 − 6y^3|4-1|
|5|Expand (3a − 5b)(3a + 5b)(a^2 + ab − b^2)|9a^4 + 9a^3 − 34a^2b^2 + 25ab^3 − 25b^4|4-1|
|3|Expand { (y − 1) / y } { (y + 1) / y }|y^2 − 1 / y^2|4-1|
|3|Expand (a/3 − 3/a)(a/3 + 3/a)|a^2/9 − 3/a^2|4-1|
|3|Expand (12x − 9y)/3 + (12x + 18y)/6|6x|4-1|
|3|Expand (12x − 9y)/3 + (12x + 18y)/6|6x|4-1|
|3|Expand (x + 2)(x − 2) − (x + 2)^2|-4x - 8|4-1|
|5|Given that (3a − 1/2a) = 7, determine the value of (27a^3 − 1/8a^3 without solving for a.|374.5|4-1|