|1|Simplify 16^0|1|6|
|1|Simplify 16a^0|16|6|
|1|Simplify 11^9x * 11^2x|11^11x|6,5-1|
|1|Simplify 10^6x * 10^2x|10^8x|6,5-1|
|2|Simplify (6c)^3|216c^3|6,5-1|
|2|Simplify (5n)^3|125n^3|6,5-1|
|2|Simplify 2^−2 / 3^2|1/36|6,5-1|
|2|Simplify 5/2^−3|40|6,5-1|
|2|Simplify (2/3)^−3|27/8|6|
|2|Simplify a^2/a^-1|a^3|6,5|
|2|Simplify xy^-3/x^4 y|a^3|6,5|
|2|Simplify x^2 * x^(3t + 1)|x^3(t+1)|6,5-1|
|2|Simplify 3 * 3^(2a) * 3^2|3^(2a + 3)|6,5-1|
|2|Simplify 2^(m + 20) /2^(m + 20)|1|6,5-1|
|2|Simplify 2^(x + 4) / 2^(x + 3)|2|6,5-1|
|3|Simplify (2a^4)(3ab^2)|6a^5b^2|6,5-1|
|3|Simplify (7m^4n)(8m^6 n^8)|56m^(10)n^9|6,5-1|
|4|Simplify 2(−a^7 b^8)(−4a^3 b^6)(−9a^6 b^2|−72a^(16)b^(16)|6,5-1|
|4|Simplify (-9x^3 y^6)(x^8 y^7 / 9 )(x^3 y^6/ 5 )|-x^(14)y^(19)/5|6,6-1|
|2|Simplify a^(3x)/a^x|a^(2x)|6,5-1|
|3|Simplify 20x^(10)a^4/4x^9a^3|5ax|6,5-1|
|3|Simplify 18c^(10)p^8/9c^6 p^5|2c^4 p^3|6,5-1|
|3|Simplify 6m^8a^(10)/2m^3a^5|3a^5 m^5|6,5-1|
|1|Simplify 3^(12) ÷ 3^9|27|6,5-1|
|2|Simplify 7(a^3)^3 / a^7|7a^2|6,5-1|
|3|Simplify 9(ab^4)^8 / a^3b^5|9a^5 b^(27)|6,5-1|
|1|Simplify 2^2 / 6^2|1 / 9|6,6-1|
|2|Simplify (a^6/b^7)^5|a^(30) / b^(35)|6,5-1|
|2|Simplify (2t^4)^3|8t^12|6,5-1|
|2|Simplify (3^(n+3))^2|9^(n+3)|6,5-1|
|4|Simplify 3^n 9^(n−3) / 27^(n−1)|1/27|6,6-1|
|5|Simplify ( 13^c + 13^(c + 2) ) / (3 * 13^c − 13^c)|85|6,5-1|
|4|Simplify ( 3^(5x) * 81^(5x) * 3^3 ) / 9^(8x)|27^(3x + 1)|6,5-1|
|4|Simplify ( 16^x − 144^b) / (4^x − 12^b)| 4^x+12^b|6,5-1|
|5|Simplify 5^(2y − 3)2^(4y + 4) / 10^(−5y+5)|2^(9y − 1) 5^(7y−8)|6,5-1|
|4|Simplify (6^4 * 12^3 * 4^5) / (30^3 * 3^6)|2^(17)/3^2 5^3|6,6-1|
|4|Simplify (9^3 * 20^2) / (4 * 5^2 * 3^5)|12|6|
|5|Simplify ( 7^b + 7^(b−2) ) / (4 * 7^b + 3 * 7^b)|51/49|6|
|5|Simplify ( 12^y − 96y) / (3^y + 6^y)|( 4^y − 2^(5y) )/3|6, 6-1|
|3|Simplify t^(1/4) * 3t^(7/4)|3t^2|6|
|3|Simplify 16x^2 / (4x^2)^(1/2)|8x|6|
|3|Simplify (0.25)^(1/2)|1/2|6|
|3|Simplify (27)^(-1/3)|1/3|6|
|3|Simplify (3p^2)^(1/2) * (3p^4)^(1/2)|3p^3|6|
|4|Simplify 12(a^4 b^8)^(1/2) * (512a^3 b^3)^(1/3)|96a^3b^5|6|
|4|Simplify ( (−2)^4 a^6 b^2)^(1/2) )|4a^3 b|6|
|3|Simplify ( a^(−2)b^6 )^(1/2)|a^(-1)b^3|6|
|3|Simplify (16 x^(12) b^6 )^(1/3)|2^(4/3)a^4 b^2|6|
|1|Simplify (8x)^3|512x^3|6|
|1|Simplify t^3 * 2t^0|2t^3|6|
|2|Simplify 5^(2x+y) * 5^3(x+z)|5^(5x+y+3z)|6,5-1|
|1|Simplify 15^(3x) × 15^(12x)|15^(15x)|6|
|2|Simplify 7^(y+7) / 7^(y+6)|7|6|
|2|Simplify 3(d^4)(7d^3)|21d^7|6|
|3|Simplify (a^2 b^9/ 7)(6a^6 b^2)(−3a^7 b)|−18a^(15)b^(12)/7|6,6-1|
|2|Simplify 24c^8 m^7/ 6c^2 m^5|4c^6 m^2|6|
|2|Simplify 2(x^4)^3/ x^12|2|6|
|3|Simplify a^6 b^5/ 7(a^8 b^3)2|1/ 7a^(10)b|6,6-1|
|2|Simplify (a^7/ b^4)^2|a^(14)/ b^8|6|
|3|Simplify 6^(5p) /9^p|2^(5p)3^(3p)|6,6-1|
|3|Simplify m^(−2t) * (3m^t)^3|27m^t|6|
|2|Simplify 3x^(−3) / (3x)^2|1/ 3x^5|6,6-1|
|2|Simplify 5^(b−3)/ 5^(b+1)|1/125|6|
|3|Simplify 2^(a−2)3^(a+3)/ 6^a|27/4|6|
|3|Simplify 3^n 9^(n−3)/ 27^(n−1)|1/27|6|
|2|Simplify 3^3 / 9^3|1/27|6|
|3|Simplify x^(−1)/ x^4 y^(−2)|y^2/ x^5|6,6-1|
|3|Simplify (−1)^4 / (−2)^(−3)|-8|6|
|3|Simplify { 2x^(2a) / y^(−b) }^3|8x^(6a) / y^(-b)|6,6-1|
|4|Simplify 2^(3x−1)8^(x+1)/ 4^(2x−2)|4^(x+3)|6,5-1|
|5|Simplify 6^(2x)11^(2x) / 22^(2x−1)3^(2x)|22|6|
|3|Simplify (−3)^(−3)(−3)^2 / (−3)^(−4)|-27|6|
|4|Simplify ( 3^(−1) + 2^(−1) )^(−1)|6/5|6|
|4|Simplify 9^(n−1)*27^(3−2n) / 81^(2−n)|1/3|6|
|5|Simplify 2^(3n+2) * 8^(n−3) / 4^(3n−2)|1/8|6|
|4|Simplify ( 3^(t+3) + 3^t ) / (2 * 3^t)|14|6|
|3|Simplify ( 2^(3p) + 1 ) / (2^p + 1)|2^(2p) − 2^p + 1|6|
|3|Simplify (a^10 b^6)^(1/2)|a^5 b^3|6|
|3|Simplify (9x^8 y^4)^(1/2)|3x^4 y^2|6|
|5|Simplify { (13^a + 13^(a+2) ) / (6 * 13^a − 13^a) }|34|6|
|4|Simplify (3^(8z) * 27^(8z) * 3^2) / 9^(6z)|3^(20z + 2)|6,5-1|
|3|Simplify (121^b − 16^p) / (11^b + 4^p)|− 4^p + 11^b |6,5-1|
|4|Simplify 11^(−4c−4) * 4^(4c−3) / 22^(−6c−2)|4^(7c−2) 121^(c−1)|6,5-1|
|3|Simplify 12^4 * 2^4 / 16^6 * 10|3^4 / 2^(13)5|6,6-1|
|3|Simplify 5^6 * 3^16 * 2^7 / 10^8 * 9^6|81/50|6|
|2|Simplify (0.81)^2|9/10|6|
|5|Simplify 12(a^10 b^20) ^(1/5) * (729a^12 b^15)^(1/3)|108a^6b^9|6,5-1|
|5|Simplify 2^(p^30 q^20)^(1/5) * (1331p^12 q^6)^(1/3)|22p^(10)q^6|6|
|5|Simplify ( a^(−1) − b^(−1) ) / (a − b) |-1/ab|6,6-1|
|3|Simplify ( (x^36)^(1/2) )^(1/3)|x^6|6|
|5|Simplify (2 / 3)^(x+y) * (3 / 2)^(x−y)|(2/3)^(2y)|6|
|1|Solve for x: 3^(x+1) = 9|2|7|
|1|Solve for t: 3^t = 1|0|7|
|2|Solve for t: 5^t + 3*5^(t + 1) = 400|2|7|
|3|Solve for x: 3^(2x) − 80*3^x − 81 = 0|4|7|
|4|Solve for p: p − 13p^(1/2) + 36 = 0|16,81|7|
|3|Solve for x: 2^x − 2^(4−x) = 0|2|7|
|1|Solve for x: 2^(x + 5) = 32|0|7|
|2|Solve for x: 5^(2x+2) = 1/125|-5/2|7|
|3|Solve for y: 64^(y+1) = 16^(2y+5)|-7|7|
|1|Solve for x: 3^(9x−2) = 27|5/9|7|
|2|Solve for z: 25 = 5^(z−4)|6|7|
|3|Solve for m: (−1/2) * 6^(m/2 +3) = −18|-2|7|
|2|Solve for k: 81^(k+2) = 27^(k+4)|4|7|
|3|Solve for x: 25^(1−2x) − 5^4 = 0|-1/2|7|
|3|Solve for x: 27^x * 9^(x−2) = 1|4/5|7|
|3|Solve for t: 2^t + 2^(t+2) = 40|3|7|
|2|Solve for x: (7^x − 49)(3^x − 27) = 0|2,3|7|
|2|Solve for x: (2*2^x − 16)(3^(x+1) − 9) = 0|1,3|7|
|2|Solve for x: (10^x − 1)(3^x − 81) = 0|0,4|7|
|2|Solve for x: 2 * 5^(2−x) = 5 + 5^x|1|7|
|4|Solve for m: 9^m + 3^(3−2m) = 28|0,3/2|7|
|3|Solve for y: y − 2y^(1/2) + 1 = 0|1|7|
|4|Solve for x: 4^(x + 3) = 0.5|-7/2|7|
|5|Solve for a: 2^(a^2 -2a +1) = 0.03125|4/5,1|7|
|3|Solve for x: 10^x = 0.001|-3|7|
|4|Solve for x: 2^(x^2−2x−3) = 1|-1,3|7|
|5|Solve for x: (8^x − 1) / (2^x − 1) = 8*2^x + 9|3|7|
|5|Solve for x: (27^x − 1) / (9^x + 3^x + 1) = − 8/9|-2|7|
|3|The growth of algae can be modelled by the function f(t) = 2t . Find the value of t such that f(t) = 128.|7|7|
|1|Solve for x: 3^x = 1/27|-3|7|
|1|Solve for m: 121 = 11^(m−1)|3|7|
|1|Solve for t: 5^(t−1) = 1|1|7|
|1|Solve for x: 2 * 7^(3x) = 98|2/3|7|
|4|Solve for c: −64 / 3 = (− 4/ 3) *( 2^(−c/3 +1) )|-9|7|
|3|Solve for n: 6^(−n−3) / 2 = −18|-5|7|
|3|Solve for m: 2^(m+1) = (0.5)^(m−2)|1/2|7|
|2|Solve for y: 3^(y+1) = 5^(y+1)|-1|7|
|4|Solve for z: z^(3/2) = 64|16|7|
|4|Solve for x: 16x^(1/2) − 4 = 0|1/16|7|
|3|Solve for m: m^0 + m^(−1) = 0|-1|7|
|4|Solve for t: t^(1/2) − 3t^(1/4) + 2 = 0|1,16|7|
|3|Solve for p: 3^p + 3^p + 3^p = 27|2|7|
|4|Solve for k: k^(−1) − 7k^(−1/2) − 18 = 0|1/81|7|
|4|Solve for x: x^(1/2) + 3x^(1/4) − 18 = 0|81|7|
|5|Solve for x: (16^x − 1) / (4^2 * x + 1) = 3|1/2|7|
|3|Solve for x: (2^x − 8)(3^x − 9) = 0|2,3|7|
|3|Solve for x: (6^x − 36)(16 − 4^x) = 0|2|7|
|3|Solve for x: 5*2(x^2 + 1) = 20 (x<0)|-1|7|
|3|Solve for x: 27^(x−2) = 9^(2x+1)|-8|7|
|4|Solve for x: (8^x − 1) / (2^x − 1) = 7|1|7|
|4|Solve for x: 35^x / 5^x = 1/7|-1|7|
|4|Solve for x: 2x^(1/2) + 1 = −x|no solution|7|
|4|If 2^2013 * 5^2015 is written out in full how many digits will there be?|2015|7|