|3|Solve 17^2 − 15^2 by factorising.|64|120-2|
|3|Solve 13^2 − 12^2 by factorising.|25|120-2|
|3|Solve 120045^2 − 120035^2 by factorising.|2400800|120-2|
|3|Solve 26^2 − 24^2 by factorising.|100|120-2|
|1|Factorise 12x+32y |4(3x+8y)|120-2|
|1|Factorise -2ab^2-4a^2b |-2ab(2a+b)|120-2|
|1|Factorise 18ab-3bc |3b(6a-c)|120-2|
|1|Factorise 12kj+18kq |6k(2j+3q)|120-2|
|1|Factorise 12a+18a^3 |6a(3a^2+2)|120-2|
|1|Factorise -2ab-8a |-2a(b+4)|120-2|
|1|Factorise 24kj-16k^2j |-8jk(2k-3)|120-2|
|1|Factorise -a^2b - b^2a |-ab(a+b)|120-2|
|1|Factorise 72b^q - 18b^3q^2 |-18(b^3-4b^q)|120-2|
|3|Factorise 125x^6 - 5y^2 |5(5x^3+y)(5x^3-y)|120-2|
|1|Factorise 6x^2 + 2x + 10x^3|2x(5x^2+3x+1)|120-2|
|1|Factorise 2xy^2 + xy^2z + 3xy|xy(2y+yz+3)|120-2|
|1|Factorise 13k^2j + 24k^2j^2 |12jk^2(2j+1)|120-2|
|1|Factorise 3a^2 + 6a - 18 |3(a^2+2a-6)|120-2|
|2|Factorise 4(y-3)+k(3-y) |-(y-3)(k-4)|120-2|
|3|Factorise a^2(a-1)-25(a-1) |(a+5)(a-1)(a-5)|120-2|
|2|Factorise bm(b+4)-6m(b+4) |m(b+4)(b-6)|120-2|
|2|Factorise a^2(a+7)+9(a+7) |(a+7)(a^2+9)|120-2|
|2|Factorise 3b(b-4)-7(4-b) |(b-4)(3b-7)|120-2|
|2|Factorise 3g(z + 6) + 2(6 + z)|(3g + 2)(z + 6)|120-2|
|2|Factorise 4b(y + 2) + 5(2 + y)|(y + 2)(4b + 5)|120-2|
|2|Factorise 3d(r + 5) + 14(5 + r)|(r + 5)(3d + 14)|120-2|
|3|Factorise (6x + y)^2 - 9 |(6x + y − 3)(6x + y + 3)|120-2|
|2|Factorise 4x^2 − (4x − 3y)^2|-3(2x-y)(2x-3y)|120-2|
|2|Factorise 16a^2 − (3b + 4c)^2|(4a + 3b + 4c)(4a − 3b − 4c)|120-2|
|3|Factorise (b − 4)^2 − 9(b − 5)^2|-(2b - 11)(4b − 19)|120-2|
|4|Factorise 4(a − 3)^2 − 49(4a − 5)^2|-(30a - 41)(26a − 29)|120-2|
|2|Factorise 16k^2 − 4|(4k − 2)(4k + 2)|120-2|
|1|Factorise a^2b^2c^2 − 1|(abc − 1)(abc + 1)|120-2|
|2|Factorise y^2 − 8|(y − √8)(y + √8)|120-2|
|2|Factorise y^2 − 13|(y − √13)(y + √13)|120-2|
|5|Factorise a^2 (a^2 − 2ab − 15b^2) − 9b^2(a^2 − 2ab − 15b^2)|(a − 3b)(a − 5b)(a + 3b)^2|120-2|
|2|Factorise 6d − 9r + 2t^5d − 3t ^5r|(2d−3r)(3+t^5 )|120-2|
|2|Factorise 9z − 18m + b^3z − 2b 3m|(z − 2m)(9 + b^3)|120-2|
|2|Factorise 35z − 10y + 7c^5z − 2c^5y|(7z − 2y)(5 + c^5)|120-2|
|2|Factorise 6x + a + 2ax + 3|(3 + a)(2x + 1)|120-2|
|2|Factorise x^2 − 6x + 5x − 30|(x + 5)(x − 6)|120-2|
|2|Factorise 5x + 10y − ax − 2ay|(−a+5)(x + 2y)|120-2|
|2|Factorise a^2 − 2a − ax + 2x|(a − x)(a − 2)|120-2|
|2|Factorise 5xy − 3y + 10x − 6|(y + 2)(5x − 3)|120-2|
|2|Factorise ab − a^2 − a + b|(−a + b)(a + 1)|120-2|
|2|Factorise 14m − 4n + 7jm − 2jn|(7m − 2n)(2 + j)|120-2|
|2|Factorise 28r − 20x + 7gr − 5gx|(7r − 5x)(4 + g)|120-2|
|2|Factorise 25d − 15m + 5yd − 3ym|(5d − 3m)(5 + y)|120-2|
|2|Factorise 45q − 18z + 5cq − 2cz|(5q − 2z)(9 + c)|120-2|
|2|Factorise 6j − 15v + 2yj − 5yv|(2j − 5v)(3 + y)|120-2|
|2|Factorise 16a − 40k + 2za − 5zk|(2a − 5k)(8 + z)|120-2|
|2|Factorise ax − bx + ay − by + 2a − 2b|(a − b)(x + y + 2)|120-2|
|2|Factorise 3ax + bx − 3ay − by − 9a − 3b|(3a + b)(x − y − 3)|120-2|
|3|Factorise x^2 + 8x + 15|(x + 5)(x + 3)|120-2|
|3|Factorise x^2 + 9x + 8|(x + 8)(x + 1)|120-2|
|3|Factorise x^2 + 12x + 36|(x + 6)^2|120-2|
|3|Factorise 2h^2 + 5h − 3|(h + 3)(2h − 1)|120-2|
|3|Factorise 3x^2 + 4x + 1|(x + 1)(3x + 1)|120-2|
|3|Factorise 3s^2 + s − 10|(s + 2)(3s − 5)|120-2|
|3|Factorise x^2 − 2x − 15|(x + 3)(x − 5)|120-2|
|3|Factorise x^2 + 2x − 3|(x + 3)(x − 1)|120-2|
|3|Factorise x^2 + x − 20|(x + 5)(x − 4)|120-2|
|3|Factorise 2x^2 − 22x + 20|2(x + 1)(x + 10)|120-2|
|3|Factorise 6a^2 + 14a + 8|2(a + 1) (3a + 4)|120-2|
|3|Factorise 6v^2 − 27v + 27|3(2v − 3) (v − 3)|120-2|
|3|Factorise 6g^2 − 15g − 9|3(g − 3) (2g + 1)|120-2|
|3|Factorise 3x^2 + 19x + 6|(3x + 1)(x + 6)|120-2|
|3|Factorise 3x^2 + 17x - 6|(3x - 1)(x + 6)|120-2|
|3|Factorise 7x^2 − 6x − 1|(7x + 1)(x − 1)|120-2|
|3|Factorise 6x 2 − 15x − 9|3(2x + 1)(x − 3)|120-2|
|3|Factorise a^2 − 7ab + 12b|(a − 4b)(a − 3b)|120-2|
|3|Factorise 3a^2 + 5ab − 12b|(3a − 4b)(a + 3b)|120-2|
|3|Factorise 98x^4 + 14^ 2 − 4|2(7x^2 + 2)(7x^2 − 1)|120-2|
|3|Factorise (x − 2)^2 − 7(x − 2) + 12|(x − 6)(x − 5)|120-2|
|3|Factorise (a − 2)^2 − 4(a − 2) − 5|(a − 7)(a − 1)|120-2|
|3|Factorise (y + 3)^2 − 3(y + 3) − 18|(y − 3)(y + 6)|120-2|
|3|Factorise 3(b^2 + 5b) + 12|3(b + 4)(b + 1)|120-2|
|3|Factorise 6(a^2 + 3a) − 168|6(a + 7)(a − 4)|120-2|
|2|Factorise w^3 − 8|(w − 2)(w^2 + 2w + 4)|120-2|
|2|Factorise g^3 + 64|(g + 4)(g^2 − 4g + 16)|120-2|
|4|Factorise x^2(27p^3 + w^3) − 5x(27p^3 + w^3) − 6(27p^3 + w^3)|(x − 6)(x + 1)(3p + w)(9p^2 − 3pw + w^2)|120-2|
|2|Factorise a^2 − 9 |(a - 3)(a + 3)|120-2|
|2|Factorise 9b^2 − 81 |9(b − 3)(b + 3)|120-2|
|2|Factorise m^2 − 1/9 |(m − 1/3)(m + 1/3)|120-2|