|3|The following graph shows a hyperbolic equation of the form y = a/x + q. Point A is shown at ( −2, 5/2 ) . Calculate the values of a and q. Answer:(a, q)|(-1, 2)|85|
|3|The following graph shows a hyperbolic equation of the form y = a/x + q. Point A is shown at ( −1, 5 ) . Calculate the values of a and q. Answer:(a, q)|(-2, 3)|86|
|3|The following graph shows a hyperbolic equation of the form y = a/x + q. Point A is shown at ( −1, -5 ) . Calculate the values of a and q. Answer:(a, q)|(2, -3)|127|
|2|Given y=3/x + 2, determine the location of the x-intercept.|-3/2|-1|
|2|Given y=-2/x - 2, determine the location of the x-intercept.|-1|-1|
|2|Given y=-2/3 + 4, determine the location of the x-intercept.|3/4|-1|
|3|Identify a function that matches y=2/x|h(x)|87|
|3|Identify a function that matches y=4/x|g(x)|87|
|3|Identify a function that matches y=-2/x|k(x)|87|
|3|Identify a function that matches y=8/x|f(x)|87|
|3|Identify a function that matches y=-1/2x|k(x)|128|
|3|Identify a function that matches y=7/x|f(x)|128|
|3|Identify a function that matches y=3/x|g(x)|128|
|3|Identify a function that matches y=1/x|h(x)|128|
|4|Determine the equations for the graphs|y=8x, y=8/x|119, 121|
|4|Given the general equations, determine the specific equations in standard form.|y=-3/x|142|
|4|Given the function: xy = −6, with the line y = −x as a line of symmetry, what is the point symmetrical to (−2; 3)?|(-3, 2)|-1|