|1|Solve for r: 6 − r > 2|r<4|10|
|2|Solve for q: 4q + 3 < 2(q + 3)|q< 3/2|10|
|1|Solve for x: 5 ≤ x + 3 < 8|2<=x< 5|10|
|1|Solve for x: 3x + 4 > 5x + 8|x< -2|10|
|2|Solve for x: 3(x − 1) − 2 ≤ 6x + 4|x<= -3|10|
|3|Solve for x: (x − 7)/3 > (2x − 3)/2|x< −5/4|10|
|2|Solve for x: −4(x − 1) < x + 2|x<5/2|10|
|1|Solve for x: −2 ≤ x − 1 < 3|-1<=x< 4|10|
|2|Solve for x: −5 < 2x − 3 ≤ 7|-1<=x< 5|10|
|4|Solve for x: 7(3x + 2) − 5(2x − 3) > 7|x> -2|10|
|3|Solve for x: (5x − 1) / −6 ≥ (1 − 2x) / 3|x<=1|10|
|2|Solve for x: 3 ≤ 4 − x ≤ 16|-12<=x<=1|10|
|3|Solve for y: −7y/3 − 5 > −7|y< 6/7|10|
|3|Solve for y: 1 ≤ 1 − 2y < 9|-4<y<=0|10|
|3|Solve for x: 2x − 1 < 3(x + 11)|x>-34|10|
|3|Solve for x: x − 1 < −4(x − 6)|x<5|10|
|4|Solve for x: (x − 1)/8 ≤ 2(x − 2)/3|x> 29/13|10|
|4|Solve for x: (x + 2)/4 ≤ −2(x − 4)/7|x< 6/5|10|
|4|Solve for x: x/5 − 5(x + 2)/4 > x/4 + 3|x< -55/13|10|
|4|Solve for x: x/5 − 2(x + 3)/5 ≥ 4x/2 + 3|x< -21/11|10|
|3|Solve for x: 4 ≥ −6x − 6 ≥ −3|-5/3<= x <=-1/2|10|
|2|Solve for b: 6b − 3 > b + 2|b>1|10|
|2|Solve for a: 3a − 1 < 4a + 6|a>7|10|
|3|Solve for b: (b − 3)/2 + 1 < b/4 − 4|b<-14|10|
|3|Solve for a: (4a + 7)/3 − 5 > a − 2/3|a>6|10|
|2|Solve for x: −4x + 1 > −2(x − 15)|x< -29/2|10|
|2|Solve for x: −4x + 1 > −2(x − 15)|x< -29/2|10|
|3|Solve for x: (x + 2)/4 ≤ −(x + 1)/6|x<=-8/5|10|
|4|Solve for x: x/4 + 2(x + 1)/3 ≥ 2x/5 + 2|80/31<=x|10|
|4|Solve for x: 2+ 7(x + 4)/3 ≤ (3 - x)/5 + 1/6|x<=-317/76|10|
|3|Solve for x: 36 − (x − 4)^2 > 0|-2< x <10|10|
|3|Solve for a: 64 − (a + 3)^2 > 0|-11< a <5|10|
|3|Solve for x: x^2 − 2x ≤ 0|0< x <=2|10|
|4|Solve for a: a − 6/a  <−1|a<-3, 0<a<2|10|
|5|Solve for a: (a + 6)^2 − 5(a + 6) − 24 = 0|-9<a<2|10|
|5|Solve for y: 9y^4 - 13y^2 + 4 > 0|y<−1,−2/3<y<2/3, y>1|10|
|5|Solve for y: ( (b + 1)^2 − 16) /(b + 5) > 1|b>4|10|
|5|Solve for a: (a^2 + 8a + 7) / (a + 7) < 2|a<1|10|
|2|Solve for x: 5x + 2 ≤ 4(2x − 1)|x>=2|10|
|3|Solve for x: (4x − 2)/6 > 2x + 1|x<-1|10|
|3|Solve for x: x/3 − 14 > 14 − x/7|x>294/5|10|
|3|Solve for a: (1 − a)/2 − (2 − a)/3 ≥ 1|a<=-7|10|
|2|Solve for k: −5 ≤ 2k + 1 < 5|-3<=k<2|10|
|4|Solve for x: (x + 1)^2 < (x + 1)(2x + 3)|x<-2, x>-1|10|
|4|Solve for x: (2x − 5) / (x + 2)(x − 4) < 1 / 2(x − 4)|x<-2|10|
|4|Solve for x: (x + 4)/3 − 2 > (x − 3)/2 − (x + 1)/4|x>-13|10|
|4|After solving an equation, Luke gave his answer as 4,5 rounded to one decimal digit. Write an interval in which his solution lay.|4.45<=x<4.55|10|