|1|Identify the fuction based on the table|y=5x|69, 70|
|1|Identify the fuction based on the table|y=5|69, 71|
|1|Identify the fuction based on the table|y=x/2|69, 72|
|1|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of f(-1)|2|-1|
|1|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of g(-7)|-11|-1|
|1|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of h(3)|-2|-1|
|1|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of k(100)|3|-1|
|2|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of f(-2) + h(2)|8|-1|
|2|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of k(-5) + h(3)|1|-1|
|2|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of f( g(1) )|10|-1|
|2|If the functions f(x) = x^2 + 1 ; g(x) = x − 4 ; h(x) = 7 − x^2 ; k(x) = 3 are given, find the value of k( f(6) )|3|-1|
|2|A ball is rolling down a 10 m slope. The graph below shows the relationship between the distance and the time. After 6s how much further does the ball have to roll?|7|73|
|1|James and Themba both throw a stone from the top of a building into a river. y = −1/20x^2 + 5 describes the path of the stone thrown by James and y = −1/45x^2 + 5 describes the path of Themba’s stone. What is the height of the building that they stood on?|5|74|
|2|James and Themba both throw a stone from the top of a building into a river. y = −1/20x^2 + 5 describes the path of the stone thrown by James and y = −1/45x^2 + 5 describes the path of Themba’s stone. How far did James throw his stone before it hit the river surface?|10|74|
|3|James and Themba both throw a stone from the top of a building into a river. y = −1/20x^2 + 5 describes the path of the stone thrown by James and y = −1/45x^2 + 5 describes the path of Themba’s stone. How much farther did Themba throw his stone before it hit the river surface?|5|74|
|2|Determine the x-intercept and the y-intercept of y = x − 1|(1, -1)|69|
|2|Determine the x-intercept and the y-intercept of y = x + 2|(-2, 2)|69|
|3|Determine the x-intercept and the y-intercept of y = −3x − 5|(-5/3, -5)|69|
|3|Determine the x-intercept and the y-intercept of y = 2x + 4|(-2, 4)|69|
|3|In the graph below there is a function with the equation y = mx + c. Determine the values of m and c. Answer: (m, c) |(3, -1)|69, 75|
|3|In the graph below there is a function with the equation y = mx + c. Determine the values of m and c. Answer: (m, c) |(1, -1)|69, 76|
|3|In the graph below there is a function with the equation y = mx + c. Determine the values of m and c. Answer: (m, c) |(1, -4)|69, 122|
|2|Determine the x-intercept and the y-intercept of y = 2x + 1|(-1/2, 1)|69|
|3|Determine the x-intercept and the y-intercept of y + 3x = 1|(1/3, 1)|69|
|3|Determine the x-intercept and the y-intercept of 3y - 2x = 6|(-3, 2)|69|
|1|Determine the x-intercept and the y-intercept of x = 3y|(0, 0)|69|
|3|Determine the x-intercept and the y-intercept of x/2 - y/3 = 1|(2, -3)|69|
|3|Write 2y + 3x = 1 in standard form |y=-3x/2 +1/2|69|
|1|Write 3x + y = 5 in standard form |y=-3x + 5|69|
|3|Write 3y − 4 = x in standard form |y=x/3 + 4/3|69|
|2|Write y + 2x − 3 = 1 in standard form |y=-2x + 4/3|69|
|2|Match y = 5 − 2x with the label of a corresponding graph.|E|77|
|2|Match x - y =- 5 with the label of a corresponding graph.|A|77|
|2|Match y = 2x − 6 with the label of a corresponding graph.|B|77|
|2|Match y = −3x with the label of a corresponding graph.|F|77|
|2|Match y = 1 with the label of a corresponding graph.|D|77|
|2|Match y = x/2 with the label of a corresponding graph.|C|77|
|3|Give the equation of a(x)|a(x)= −3x/4 + 3|78|
|3|Give the equation of b(x)|b(x)= 3x/2 − 6|78|
|3|Give the equation of c(x)|c(x) = 3|78|
|3|Give the equation of d(x)|d(x) = -3x/4|78|
|2|Match y = 3 with the label of a corresponding graph.|E|123|
|2|Match y = 3x + 5 with the label of a corresponding graph.|B|123|
|2|Match y = −x with the label of a corresponding graph.|A|123|
|2|Match y = 2x + 1 with the label of a corresponding graph.|C|123|
|2|Match y = x − 4 with the label of a corresponding graph.|F|123|
|2|Match y = 3x − 6 with the label of a corresponding graph.|D|123|
|3|Write 2y − 5x = 6 in standard form.|y = 5x/2  + 3|69|
|3|Write 6y − 3x = 5x + 1 in standard form.|y = 4x/3 + 1/6|69|
|5|Determine the equation in standard form of the straight line that would pass through points C and D.|y=-6x + 3|150|
|4|Given the general equations, determine the specific equations in standard form.|y=3x|140|
|4|Given the general equations, determine the specific equations in standard form.|y=x+2|143|
|4|Determine the equations for the graphs|y=x+2,y=-x^2/2 + 2|119, 120|