|4|Given the functions f(x) = 2x^2 − 6 and g(x) = −2x + 6, Calculate the points of intersection of f and g.|(-3,12),(2,2)|79|
|3|A quadratic function passes Point A at (0, 6) and Point B at (3, 3). Calculate the values of a and q. Answer: (a, q)|(-1/3, 6)|79|
|3|A quadratic function passes Point A at (0, 4) and Point B at (2, 8/3). Calculate the values of a and q. Answer: (a, q)|(-1/3, 4)|80|
|3|A quadratic function passes Point A at (0, -3) and Point B at (2, 5). Calculate the values of a and q. Answer: (a, q)|(-2, 3)|81|
|3|Given y = 5x^2 − 2, calculate the y-coordinate of the y-intercept.|-2|79|
|3|Given y = 5x^2 − 2, calculate the x-intercepts.|(-√10/5, 0),(√10/5)|79|
|3|Given y = −2x^2 + 1, calculate the y-coordinate of the y-intercept.|1|79|
|3|Given y = −2x^2 + 1, calculate the x-intercepts.|(-√2/2, 0),(√2/2, 0)|79|
|3|Given y = −5x^2 + 3, calculate the y-coordinate of the y-intercept.|3|79|
|3|Given y = −5x^2 + 3, calculate the x-intercepts.|(-√15/5, 0),(√15/5, 0)|79|
|2|Identify a function that matches y = -2x^2|k(x)|124|
|2|Identify a function that matches y = 2x^2|g(x)|124|
|2|Identify a function that matches y = -0.75x^2|h(x)|124|
|2|Identify a function that matches y = 7x^2|f(x)|124|
|2|Identify a function that matches y = 2x^2|g(x)|125|
|2|Identify a function that matches y = 2x^2 + 3|f(x)|125|
|2|Identify a function that matches y = 2x^2 - 4|h(x)|125|
|2|Identify a function that matches y = x^2 / 2 |h(x)|82|
|2|Identify a function that matches y = x^2|g(x)|82|
|2|Identify a function that matches y = 3x^2|f(x)|82|
|2|Identify a function that matches y = -x^2|k(x)|82|
|2|Identify a function that matches y = x^2 − 3|h(x)|83|
|2|Identify a function that matches y = x^2 + 1|f(x)|83|
|2|Identify a function that matches y = x^2|g(x)|83|
|3|Sebastian and Lucas dive into a pool from different heights. Their midair paths can be described by the following quadratic equations: y = −2x^2 + 8 for Sebastian and y = − 2x^2/3 + 6 for Lucas. From what height did Sebastian dive?|8|126|
|3|Sebastian and Lucas dive into a pool from different heights. Their midair paths can be described by the following quadratic equations: y = −2x^2 + 8 for Sebastian and y = − 2x^2/3 + 6 for Lucas. From what height did Lucas dive?|6|126|
|3|Sebastian and Lucas dive into a pool from different heights. Their midair paths can be described by the following quadratic equations: y = −2x^2 + 8 for Sebastian and y = − 2x^2/3 + 6 for Lucas. How far from the pool wall did Lucas land?|3|126|
|3|Sebastian and Lucas dive into a pool from different heights. Their midair paths can be described by the following quadratic equations: y = −2x^2 + 8 for Sebastian and y = − 2x^2/3 + 6 for Lucas. How far from the pool wall did Lucas land?|1|126|
|3|Two parabolas are drawn: g : y = ax^2 + p and h : y = bx^2 + q. Find the values of a and p. Answer:(a, p)|(1, -9)|84|
|3|Two parabolas are drawn: g : y = ax^2 + p and h : y = bx^2 + q. Find the values of a and p. Answer:(b, q)|(-1, 23)|84|
|3|Two parabolas are drawn: g : y = ax^2 + p and h : y = bx^2 + q. Find the values of x for which g(x) ≥ h(x).|x<=-4,x>=4|84|
|3|Determine the values of a and q for the parabola of the form y = ax^2 + q. Answer:(a, q)|(-1, 1)|115|
|3|Determine the values of a and q for the parabola of the form y = a/x + q. Answer:(a, q)|(-1, 1)|116|
|3|Find all points of intersection of y = x^2 - 4 and y = 3x (Write intersection with small x-coordinates first) |(-1, -3),(4, 12)|147|
|4|Given the general equations, determine the specific equations in standard form.|y=-2x^2+3|141|