|1|Write down cos ∠O in terms of m, n and o.|m/o|11|
|1|Write down tan ∠M in terms of m, n and o.|m/o|11|
|1|Write down sin ∠O in terms of m, n and o.|o/n|11|
|1|Write down cos ∠M in terms of m, n and o.|o/n|11|
|2|Which of these statements is true about △PQR?a) sin ∠R = p/q b) tan ∠Q = r/p c) cos∠P = r/q d) sin∠P = p/r|c|12|
|2|Which statement is a correct line of working? a) sin α = 4/5 b) cos (3/5) = α c) tan α = 5/4 d) cos 0.8 = α |a|13|
|1|Find the value of cos 45° |√2/2|14|
|1|Find the value of sin 45° |√2/2|14|
|1|Find the value of tan 30° |√3/3|14|
|1|Find the value of tan 60° |√3|14|
|1|Find the value of tan 45° |1|14|
|1|Find the value of cos 60° |1/2|14|
|1|Find the value of cos 30° |√3/2|14|
|1|Find the value of sin 30° |1/2|14|
|1|Find the value of sin 60° |√3/2|14|
|2|Solve for cos θ in the following triangle|√2/2|14,15|
|2|Solve for tan θ in the following triangle|√2/2|14,16|
|1|Calculate the sin 45° × cos 45°|1/2|14|
|1|Calculate the cos 60° + tan 45°|3/2|14|
|2|Calculate the sin 60° − cos 60°|(√3−1)/2|14|
|2|Calculate the tan 45° ÷ sin 60°|2√3/3|14|
|2|Calculate the tan 30° − sin 60°|-√3/6|14|
|2|Calculate the sin 30° − tan 45° − sin 30°|-1|14|
|2|Calculate the tan 30° ÷ tan 30° ÷ sin 45°|√2|14|
|2|Calculate the sin 45° ÷ sin 30° ÷ cos 45°|2|14|
|2|Calculate the tan 60° − tan 60° − sin 60°|-√3/2|14|
|2|Calculate the cos 45° − sin 60° − sin 45°|-√3/2|14|
|2|Calculate the (sin45°)^2 + (cos45°)^2|1|14|
|3|Calculate the √(1 − (sin30°)^2 )|√3/2|14|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|36.11|17|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|8.91|18|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|10.9|19|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|21.65|20|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|3.51|21|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|33.43|22|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|29.46|23|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|10|24|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|2.87|25|
|3|Find the length of the side marked with a letter. Give your answers correct to 2 decimal places.|9.06|26|
|5|Write down all possible ratios for sin ∠B in terms of the sides: AB; BC; BD; AD; DC and AC. (Write all possible answers using commas)|AC/AB, AD/BD|27|
|5|Write down all possible ratios for cos ∠D in terms of the sides: AB; BC; BD; AD; DC and AC. (Write all possible answers using commas)|AC/BD, CD/AD|27|
|5|Write down all possible ratios for cos ∠D in terms of the sides: AB; BC; BD; AD; DC and AC. (Write all possible answers using commas)|AC/BC, AD/AB|27|
|5|In △MNP, ∠N = 90°, MP = 20 and ∠P = 40°. Calculate NP and MN (correct to 2 decimal places). Answer form: (NP,MN)|(15.32, 12.86)|-1|
|5|Calculate x and y in the following diagram. (correct to 2 decimal places). Answer form: (x, y)|(29.82, 31.98)|28|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|23.96|29|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|35.23|30|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|39.4|31|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|26.31|32|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|36.87|33|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|45|34|
|3|Determine the degree of α in the following right-angled triangles (correct to 2 decimal places).|30|35|
|3|P (−3; 4) is a point on the Cartesian plane with origin O. θ is the angle between OP and the positive x-axis. Determine the value of cos θ|-3/5|14|
|3|P (−3; 4) is a point on the Cartesian plane with origin O. θ is the angle between OP and the positive x-axis. Determine the value of 3 tan θ|-4|14|
|4|P (−3; 4) is a point on the Cartesian plane with origin O. θ is the angle between OP and the positive x-axis. Determine the value of cosec θ/2|5/8|14|
|3|∠XOK = θ is an angle in the third quadrant where X is a point on the positive x-axis and K is the point (−5; y). OK is 13 units. Determine, without using a calculator, the value of y.|-12|14|
|3|B is a point in the Cartesian plane. Determine OB|√10|14,36|
|3|B is a point in the Cartesian plane. Determine cos β|√10/10|14,36|
|4|B is a point in the Cartesian plane. Determine cosec β|-√10/3|14,36|
|3|B is a point in the Cartesian plane. Determine tan β|-3|14,36|
|4|If sin θ = 0.4 and θ is an obtuse angle, determine cos θ |−√21/5|14|
|4|If sin θ = 0.4 and θ is an obtuse angle, determine √21 tan θ|−2|14|
|3|Given tan θ = t/2 , where 0° ≤ θ ≤ 90°. Determine sec θ|√(t^2 + 4)/2|14|
|3|Given tan θ = t/2 , where 0° ≤ θ ≤ 90°. Determine cot θ|2/t|14|
|3|Given tan θ = t/2 , where 0° ≤ θ ≤ 90°. Determine (cot θ)^2|4 / (t^2+4)|14|
|3|Given tan θ = t/2 , where 0° ≤ θ ≤ 90°. Determine (tan θ)^2 − (sec θ)^2|14|-1|
|2|Given: 10 cos β + 8 = 0 and 180°<β<360°, Determine the value of cos β|-4/5|14|
|5|Given: 10 cos β + 8 = 0 and 180°<β<360°, Determine the value of 3/tan β + 2(sin β)^2|-82/25|14|
|3|If sin θ = − 15/17 and cos θ < 0, find cos θ|-8/17|14|
|4|If sin θ = − 15/17 and cos θ < 0, find tan θ|15/8|14|
|3|If sin θ = − 15/17 and cos θ < 0, find (cos θ)^2 + (sin θ)^2|15/8|14|
|4|Find the value of sin A + cos A, given that 13 sin A − 12 = 0, where cos A < 0.|7/13|14|
|4|Find the value of sin A + cos A, given that 13 sin A − 12 = 0, where cos A < 0.|7/13|14|
|4|If 17 cos θ = −8 and tan θ > 0, determine 17 sin θ − 16 tan θ|-45|14|
|4|Given the following diagram and that cos θ = − 24/25, state a and b (a<b). Answer form:(a,b)|(-24, -7)|14, 37|
|4|Given the following diagram and that cos θ = − 24/25, if OA = 100, state the values of a and b (a<b). Answer form:(a,b)|(-96, -28)|14, 37|
|3|Given the following diagram and that cos θ = − 24/25, determine the value of sin θ|-7/25|14, 37|
|5|If tan α = -5/12 and 0°≤ α ≤ 180°, determine the value of 12 cos α|-13|14|
|1|Calculate the sin 60° - tan 60°|-√3/2|14|
|2|Calculate the tan 30° - cos 60°|-√3/6|14|
|2|Calculate the tan 30° - sin 60°- tan 60°|-√3/2|14|
|2|Calculate the sin 30° × sin 30° × sin 30°|1/8|14|
|2|Calculate the sin 45° × tan 45° × tan 60°|√6/2|14|
|2|Calculate the cos 45° × cos 60° × tan 60°|√6/4|14|
|2|Calculate the tan 45° × sin 60° × tan 45°|√3/2|14|
|2|Calculate the cos 30° × cos 60° × sin 60°|3/8|14|
|4|Calculate the sin 60°cos 30° − cos 60°sin 30° + tan 45°|3/2|14|
|3|Solve for tan θ|√3|14, 38|
|4|A right-angled triangle has hypotenuse 13 mm. Find the length of the other two sides if one of the angles of the triangle is 50° (correct to 2 decimal places) (short side, long side).|(9.96, 8.35)|14|
|3|Solve for x to the nearest integer.|35|39|
|3|Solve for x to the nearest integer.|4|40|
|3|Solve for x to the nearest integer.|7|41|
|3|Solve for x to the nearest integer.|6|42|
|4|Solve for x to the nearest integer.|3|43|
|3|Solve for x to the nearest integer.|45|44|
|3|Solve for x to the nearest integer.|55|45|
|3|Solve for x to the nearest integer.|65|46|
|4|Solve for x to the nearest integer.|5|47|
|5|Calculate the unknown lengths in the diagrams (correct to 2 decimal places) Answer: (a, b, c)|(8, 7.25, 2.48)|48|
|5|Calculate the unknown lengths in the diagrams (correct to 2 decimal places) Answer: (d, e, f, g)|(5.96, 3.44, 1.2, 6.78)|49|
|4|In △PQR, PR = 20 cm, QR = 22 cm and ∠PRQ = 30°. The perpendicular line from P to QR intersects QR at X. Calculate the cm of XR (correct to 2 decimal places)|17.32|-1|
|4|In △PQR, PR = 20 cm, QR = 22 cm and ∠PRQ = 30°. The perpendicular line from P to QR intersects QR at X. Calculate the cm of PX (correct to 2 decimal places)|10|-1|
|4|In △PQR, PR = 20 cm, QR = 22 cm and ∠PRQ = 30°. The perpendicular line from P to QR intersects QR at X. Calculate the degree of an angle ∠QPX (correct to 2 decimal places)|25.08|-1|
|5|Find the degree of ∠ABC (correct to 2 decimal places)|44.44|50|
|5|Find the length of side CD (correct to 2 decimal places)|11.88|51|
|3|Find the length of side EF|√55|14, 52|
|4|Find tan (90° − θ)|3√55/55|14, 52|
|3|Find the degree of  θ (correct to 2 decimal places)|67.98|52|
|5|Given that ∠D = x, ∠C1 = 2x, BC = 12.2cm, AB = 24.6cm. Find the cm of CD. (correct to 2 decimal places)|27.46|53|
|4|If 3 tan α = −5 and 0° < α < 270°, find cos α|-3√34/34|14|
|4|Given A(5, 0) and B(11, 4), find the degree of an angle between the line through A and B and the x-axis (correct to 2 decimal places).|33.69|-1|
|4|Given C(0, −13) and D(−12, 14), find the degree of an angle between the line through C and D and the y-axis (correct to 2 decimal places).|23.96|-1|
|5|Given the points E(5, 0), F(6, 2) and G(8, −2). Find the degree of the angle ∠FEG|97.12|-1|
|5|A triangle with angles 40°, 40° and 100° has a perimeter of 20 cm. Find the cm of the length of each side of the triangle (correct to 2 decimal places). Answer: (short, short, largest)|(5.65, 5.65, 8.7)|-1|
|5|Determine the area of △ABC. (correct to 2 decimal places) |16944.53|54|
|3|Tanay flies a kite on a 17 m string at an inclination of 63°. What is the height, of the kite above the ground (to nearest hundredth) |15,15|-1|
|3|Tanay flies a kite on a 17 m string at an inclination of 63°. If Tanay's friend Uday stands directly below the kite, calculate the distance between two friends (to nearest hundredth) |7.72|-1|
|5|ABCD is a trapezium with AB = 4 cm, CD = 6 cm, BC = 5 cm and AD = 5 cm. Point E on diagonal AC divides the diagonal such that AE = 3 cm. BECˆ = 90°. Find the degree of ∠ABC (to nearest tenth).|106.7|-1|
|3|We start at point B and walk 100 m away from the building to point Q. Next we measure the angle of elevation from the ground to the top of the building, T, and find that the angle is 38,7°. Calculate the height of the building, correct to the nearest metre.|80|55|
|4|A block of flats is 200 m away from a cellphone tower. Someone stands at B. They measure the angle from B to the top of the tower (E) to be 34°. They then measure the angle from B to the bottom of the tower (C) to be 62°. What is the height of the cellphone tower to the nearest metre)?|511|56|
|3|Mr.Fox has a garage at his house and he decides to add a corrugated iron roof to the side of the garage. The garage is 4 m high, and his sheet for the roof is 5 m long. If the angle of the roof is 5°, how high must he build the wall BD? Give the answer to nearest tenth.|3.6|57|
|3|A person stands at point A, looking up at a bird sitting on the top of a building. The height of the building is x meters, the line of sight distance from point A to the top of the building is 5.32 meters, and the angle of elevation to the top of the building is 70°. Calculate the height of the buildings to nearest ones|5|58|
|5|A person stands at point A, looking up at a bird sitting on the top of a pole. Point A is 4.2 meters away from the foot of the pole, and the angle of elevation to the top of the pole is 65°. Calculate the height of the pole, to the nearest ones.|9|59|
|3|A boy flying a kite is standing 30 m from a point directly under the kite. If the kite’s string is 50 m long, find the degree of the angle of elevation of the kite to nearest tenth.|53.13|-1|
|3|What is the angle of elevation of the sun when a tree 7.15m tall casts a shadow 10.1m long? (to nearest tenth)|35.3|-1|
|3|From a distance of 300 m, Susan looks up at the top of a lighthouse. The angle of elevation is 5°. Determine the height of the lighthouse to the nearest metre.|26|-1|
|3|A ladder of length 25 m is resting against a wall, the ladder makes an angle 37° to the wall. Find the distance between the wall and the base of the ladder to the nearest metre.|15|-1|
|3|A ladder of length 15 m is resting against a wall, the base of the ladder is 5 m from the wall. Find the angle between the wall and the ladder to nearest hundredth.|19.47|-1|
|3|Captain Jack is sailing towards a cliff with a height of 10m. The distance from the boat to the bottom of the cliff is 30 m. Calculate the angle of elevation from the boat to the top of the cliff (correct to the nearest degree). |18|-1|
|3|Jim stands at point A at the base of a telephone pole, looking up at a bird sitting on the top of another telephone pole. The height of each of the telephone poles is 8 meters, and the angle of elevation from A to the top of B is 45° Calculate the distance between the telephone poles.|8|60|
|3|Alfred stands at point A, looking up at a flag on a pole. Point A is 5,0 meters away from the bottom of the flag pole, the line of sight distance from point A to the top of the flag pole is 7.07 meters. Calculate the angle of elevation to the top of the flag pole to nearest hundredth |44.99|61|
|4|A rugby player is trying to kick a ball through the poles. The rugby crossbar is 3,4 m high. The ball is placed 24 m from the poles. What is the minimum angle he needs to launch the ball to get it over the bar (to nearest ones)?|8|-1|
|3|The escalator at a mall slopes at an angle of 30° and is 20 m long. Through what height would a person be lifted by travelling on the escalator?|10|62|
|3|A ladder is 8 metres long. It is leaning against the wall of a house and reaches 6 metres up the wall. Calculate the angle which the ladder makes with the flat ground to nearest hundredth.|48.59|-1|
|3|What is the angle of elevation of the sun when a tree 7.15m tall casts a shadow 10.1m long? (to nearest tenth)|35.3|-1|
|3|The top of a pole is anchored by a 12 m cable which makes an angle of 40 degrees with the horizontal. What is the height of the pole to nearest tenth?|7.71|63|
|4|A ship’s navigator observes a lighthouse on a cliff. According to the navigational charts the top of the lighthouse is 35 metres above sea level. She measures the angle of elevation of the top of the lighthouse to be 0,7°. Ships have been advised to stay at least 4 km away from the shore. Is the ship safe? Type T/F|F|-1|
|4|Determine the perimeter of rectangle PQRS to nearest tenth|473.52|64|
|5|A rhombus has diagonals of lengths 6 cm and 9 cm. Calculate the sizes of its interior vertex angles to nearest hundredth. Answer: (small angle, large angle)|(67.38, 106.62)|65|
|4|A rhombus has edge lengths of 7 cm. Its acute interior vertex angles are both 70°. Calculate the lengths of both of its diagonals to nearest hundredth. Answer:(a, b)|(11.47, 8.03)|66|
|3|A parallelogram has edge-lengths of 5 cm and 9 cm respectively, and an angle of 58° between them. Calculate the perpendicular distance between the two longer edges to nearest hundredth.|4.24|67|
|3|An upright stick, 1 metre tall, casts a shadow which is 1.35 metres long. What is the altitude of the sun to the nearest hundredth?|36.53|-1|
|5|An upright stick, 1 metre tall, casts a shadow which is 1.35 metres long. At the same time, the shadow of a building is found to be 47 metres long. What is the height of the building to the nearest hundredth?|34.82|-1|
|5|The angle of elevation of a hot air balloon, climbing vertically, changes from 25 degrees at 11:00 am to 60 degrees at 11:02 am. The point of observation of the angle of elevation is situated 300 metres away from the take off point. Calculate the increase in height between 11:00 am and 11:02 am to nearest hundredth.|379.73|-1|
|5|When the top, T, of a mountain is viewed from point A, 2000 m from the ground, the angle of depression is equal to 15°. When it is viewed from point B on the ground, the angle of elevation (b) is equal to 10°. If the points A and B are on the same vertical line, find the height, h, of the mountain. Round your answer to nearest hundredth.|739.77|-1|
|4|The diagram below shows quadrilateral PQRS, with PQ = 7.5 cm, PS = 6.2 cm, angle R = 42° and angles S and Q are right angles. Find PR, correct to 2 decimal places.|11.21|68|
|4|The diagram below shows quadrilateral PQRS, with PQ = 7.5 cm, PS = 6.2 cm, angle R = 42° and angles S and Q are right angles. Find the size of the angle marked x, correct to one decimal place in degrees.|56.4|68|
|5|From a boat at sea (S), the angle of elevation of the top of a lighthouse PQ, on a cliff QR, is 27°. The lighthouse is 10 m high and the cliff top is 75 m above sea level. How far is the boat from the base of the cliff, to the nearest metre?|167|-1|